<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
  
  
  
  
  <style>
    body 
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', serif;
    box-sizing: border-box;
}
    img {
      vertical-align: middle;
    }
    video {
        vertical-align: middle;

    }
    p{
    color: #AAAFF0;
    font-size: 16px;
}
  h1{
    color: #ffff;
    font-size: 72px;
    line-height: 100px;
    

}
    

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: center;
      float: center;
    }

    /* Hide the images by default */
    .slide {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cur {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .pre,
    .next {
      cursor: pointer;
      position: absolute;
      top: 60%;
      width: auto;
      padding: 16px;
      margin-top: 700px;
      color: white;
      font-weight: bold;
      font-size: 40px;
      border-radius: 0 4px 4px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .pre:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      line-height: 1.8;
      color: #FFFFFF;
    }
    html {
      scroll-behavior: smooth;
    }

    .contain{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://wallpapercat.com/9/full/d/9/7/1621272.jpg?id=1628818815);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}


    .banner{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.banner h1{
  color: #ffff;
  font-size: 100px;
  line-height: 100px;
}
.banner p{
  margin: 10px 0 40px;
  color: #AAAFF0;
  font-size: 50px;
}

.row{   
    display: flex;
    height: 88%;
    align-items: center;
    line-height: 80px;
    right: 100px
}
.col{
    flex-basis: 50%;
}
    
    
    /*header space */
.navbar{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  cursor: pointer;
  margin: 1% auto auto -7%;
}
button{
  display: inline-block;
  padding: 10px 40px;
  color: #ffff;
  background-color: transparent;
  border: 2px solid #707BF9;
  border-radius: 10px;
  font-size: 18px;
  letter-spacing: .1rem;
  margin-top: 10px;
  transition: .3s ease back-ground-color;
}
button:hover{
  color: white;
  background-color: #707BF9;
}
nav{
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 60px;
  position: relative;
}
nav ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background: #AAAFF0;
  display: block;
  margin: auto;
  transition: 0.3s;
}
nav ul li:hover::after{
  width: 100%;
}
nav ul li a{
  text-decoration: none;
  color: #AAAFF0;
  font-size: 20px;
}
    
    body,
    html {
      height: 100%;
    }

    footer {
  position: fixed;
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #707BF9;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}
.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}
/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed img{
  width: 30%;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #1a1c38;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #707BF9;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #ffffff;
  text-decoration: none;
  ;
}

/*Footer right*/
.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #1a1c38;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #AAAFF0;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #1a1c38;
}

.footer-links a:hover {
  color: #1a1c38;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}   
    
  </style>

  
  
  
  
  
  
  
  
  
  <body>
    <nav>
        <div class="contain">
      <div class="navbar">
        <img src="img/logo.png" class="logo" />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="test.html">Test</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="row">
        <div class="col">
          <h1>GALLERY</h1>
        </div>
      </div>
    </div>

    </nav>
    <h2 style="text-align:center">Gallery</h2>

    <div class="container">
      <div class="slide">
       <img
          src="https://st2.depositphotos.com/32624394/44616/v/1600/depositphotos_446164916-stock-illustration-english-alphabet-pictures-each-letter.jpg"
          style="width:100%"
        />
      </div>

      <div class="slide">
        <img
          src="https://e4life.vn/wp-content/uploads/2021/07/tieng-anh-co-bao-nhieu-thi.png"
          style="width:100%"
        />
      </div>

      <div class="slide">
        <img
          src="https://dichso.com/wp-content/uploads/2015/01/tieng-anh-co-ban-1024x629.jpg"
          style="width:100%"
        />
      </div>

      <div class="slide">
        <img
          src="http://englishstudyhere.com/wp-content/uploads/2018/07/connectors-comparison.jpg"
          style="width:100%"
        />
      </div>

      <div class="slide">
        <img
          src="https://en.islcollective.com/preview/202105/f/numbers-for-kids-crosswords-flashcards-picture-dictionaries_135612_1.jpg"
          style="width:100%"
        />
      </div>

      <div class="slide">
        <img
          src="https://2.bp.blogspot.com/-folrvbfpTc0/Wzo1tTuKD5I/AAAAAAAAHoY/Cfj239yOsnE-bqWIMItgcF3jxu0tXbtFgCLcBGAs/s1600/10-li-do-de-hoc-tieng-anh-2.jpg"
          style="width:100%"
        />
      </div>

      <a class="pre" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img
            class="demo cur"
            src="https://i.pinimg.com/736x/c1/16/2a/c1162ac084817e4d2c36bf6ce20e57a9--english-alphabet-alphabet-names.jpg"
            style="width:100%"
            onclick="currentSlide(1)"
            alt="Alphabet"
          />
        </div>
        <div class="column">
          <img
            class="demo cur"
            src="https://e4life.vn/wp-content/uploads/2021/07/tieng-anh-co-bao-nhieu-thi.png"
            style="width:100%"
            onclick="currentSlide(2)"
            alt="Tenses"
          />
        </div>
        <div class="column">
          <img
            class="demo cur"
            src="https://dichso.com/wp-content/uploads/2015/01/tieng-anh-co-ban-1024x629.jpg"
            style="width:100%"
            onclick="currentSlide(3)"
            alt="Basic English Grammar"
          />
        </div>
        <div class="column">
          <img
            class="demo cur"
            src="http://englishstudyhere.com/wp-content/uploads/2018/07/connectors-comparison.jpg"
            style="width:100%"
            onclick="currentSlide(4)"
            alt="Comparison"
          />
        </div>
        <div class="column">
          <img
            class="demo cur"
            src="https://en.islcollective.com/preview/202105/f/numbers-for-kids-crosswords-flashcards-picture-dictionaries_135612_1.jpg"
            style="width:100%"
            onclick="currentSlide(5)"
            alt="Number for kids"
          />
        </div>
        <div class="column">
          <img
            class="demo cur"
            src="https://2.bp.blogspot.com/-folrvbfpTc0/Wzo1tTuKD5I/AAAAAAAAHoY/Cfj239yOsnE-bqWIMItgcF3jxu0tXbtFgCLcBGAs/s1600/10-li-do-de-hoc-tieng-anh-2.jpg"
            style="width:100%"
            onclick="currentSlide(5)"
            alt="Why we should learn English"
          />
        </div>
      </div>
    </div>
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="img/logo_light.png">
    
            <p class="footer-links">
                <a href="index.html">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="english.html">English</a>
                |
                <a href="gallery.html">Gallery</a>
            </p>
    
            <p class="footer-company-name">Copyright © 2021 <strong>N3T team</strong> All rights reserved</p>
        </div>
    
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>District 7</span>
                    Ho Chi Minh city</p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>+84 96*1*1**0</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:npyt17052000@gmail.com">s123569@rmit.edu.vn</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>N3T - NetEnglish</strong> is a student team from RMIT University Vietnam.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var t;
        var slides = document.getElementsByClassName("slide");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (t = 0; t < slides.length; t++) {
          slides[t].style.display = "none";
        }
        for (t = 0; t < dots.length; t++) {
          dots[t].className = dots[t].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
